{title}: 通知函案例（case_001.txt）
{text}:
檔號： 保存年限：
臺灣臺北地方法院民事執行處 函
114.01.06
11400034
地址：台北市博愛路131號 承辦人：地股書記官 電話：(02)2314-6871轉6386 傳真：2371069
受文者：好人人壽保險股份有限公司
發文日期：中華民國113年12月22日
發文字號：北院瑨113司地297765字第1134233254號
速別：普通件
密等及解密條件或保密期限：
附件：
主旨：請速查服如說明事項，請查照。
說明：本院113年度司執第297765號債權人高山企業股份有限公
司與債務人蔡贏海（身分證統一編號：R123678456號）間
給付票款強制執行事件，前於113年4月12日核發北院英113
司執地297765字第1134232007號執行命令，扣押債務人對貴
公司之依保險契約已得請領之保險給付、已得領取之解約
金及現存在之保單價值準備金債權，迄未見復。

==================================================================

{extracted_result}:
發文機關：臺灣臺北地方法院民事執行處
發文日期：中華民國113年12月22日

一、來函資訊：  
    發文字號： 北院瑨113司地297765字第1134233254號
    承辦資訊：
        承辦人：地股書記官
        聯絡電話：(02)2314-6871轉6386
        傳真：2371069

二、查詢法源：
    依據條文： 強制執行法第115條之1第2項

三、查詢對象：
    姓名：蔡贏海
    身分證字號：R123678456

四、查詢內容需求：
    (1) 需查詢資料內容：
        依保險契約所領之保險給付、解約金及保單價值準備金
        查詢該保險契約是否有已請領的保險給付及解約金
        目前仍存在的保單價值準備金等詳細資料

    (2) 保險契約需要提供的欄位：
        保險契約名稱
        保單號碼
        要保人姓名
        契約起始日期及有效期
        每期繳費金額
        已繳保費
        解約金額及處理方式
        現存保單價值準備金

五、密件要求：
    本函屬密件處理，請依個資法及相關規定妥善保密並於回覆時附上詳細資料。
