{title}: 通知函案例（case_002.txt）
{text}:
檔號： 保存年限：
臺灣臺南地方法院民事執行處 函
114.01.07
11400037
地址：臺南市健康路三段308號 承辦人：明股書記官 電話：(06)2956566轉25014 傳真：(06)2956816,2956987
受文者：好人人壽保險股份有限公司
發文日期：中華民國113年12月26日
發文字號：南院揚113司執名95837字第1134077133號
速別：普通件
密等及解密條件或保密期限：
附件：
主旨：請於文到7日內答覆本院113年8月23日執行命令執行結
果，逾期不答覆視為足額扣押，請查照。
說明：
一、本院113年度司執字第95837號債權人深海商業銀行股份有
限公司與債務人黃康任（身分證統一編號：D121233555
號）間清償借款強制執行事件，有調查之必要。
二、依強至執行法第19條第1項規定辦理。

==================================================================

{extracted_result}:
發文機關：臺灣臺南地方法院民事執行處
發文日期：中華民國113年12月26日

一、來函資訊：
    發文字號： 南院揚113司執名95837字第1134077133號
    承辦資訊：
        承辦人：明股書記官
        聯絡電話：(06)2956566轉25014
        傳真：(06)2956816, 2956987

二、查詢法源：
    依據條文： 強制執行法第19條第1項

三、查詢對象：
    姓名：黃康任   
    身分證字號：D121233555

四、查詢內容需求：
    (1) 需查詢的資料：
        查詢與深海商業銀行股份有限公司相關的強制執行案件，並確認執行的結果。

    (2) 資料要求：
        提供2011年8月23日執行命令的具體執行結果，若無回覆視為足額扣押。

五、密件要求：
    請於文到後7日內提供回覆，若逾期未回覆，視為執行結果已完成。