{title}: 撤銷令案例（case_003.txt）
{text}:
檔號： 保存年限：
臺灣臺北地方法院民事執行處 執行命令
地址：台北市博愛路131號
承辦人：進股書記官
電話：(02)2314-6871轉6387或6935
傳真：23820056
受文者：好人人壽保險股份有限公司
發文日期：中華民國113年12月29日
發文字號：北院瑨102司執進154122字第1134321577號
速別：普通件
密等及解密條件或保密期限：
附件：
主旨：本院民國102年12月8日北院木102司執進字第154122號執
行命令，應予撤銷。
說明：
一、本院102年度司執字第154122號清償借款執行事件，業因債
權人撤回執行結案。
二、本件債務人蕭彩滑（身分證統一編號：D233455677
號）。

==================================================================

{extracted_result}:
發文機關：臺灣臺北地方法院民事執行處
發文日期：中華民國113年12月29日

一、來函資訊：
    發文字號： 北院瑨102司執進154122字第1134321577號
    承辦資訊：
        承辦人：進股書記官
        電話：(02)2314-6871 轉 6387 或 6935
        傳真：23820056

二、撤銷命令詳情：
    撤銷內容：
    本院民國102年12月8日北院木102司執進字第154122號執行命令，應予撤銷。

三、撤銷原因：
    本院102年度司執字第154122號清償借款事件，因債權人撤回執行，案件已結案。

四、債務人資訊：
    姓名： 蕭彩滑
    身分證字號： D233455677
