{title}: 撤銷令案例（case_001.txt）
{text}:
檔號： 保存年限：
臺灣臺北地方法院民事執行處 執行命令
地址：台北市博愛路131號
承辦人：映股書記官
電話：(02)2314-3050轉7201或7205 
傳真：23893404
受文者：好人人壽保險股份有限公司
發文日期：中華民國113年12月29日
發文字號：北院瑨113司執映278655字第1134321123號
速別：普通件
密等及解密條件或保密期限：
附件：
主旨：本院113年12月8日北院瑨113司執278655字第
1134411321號執行命令，應予撤銷，請查照。
說明：
一、本院113年司執第278655號債權人誠心商業銀行股份有
限公司與債務人黃大銘（身分證統一編號：A143234567
號）間清償債務強制執行事件，因債權人撤回執行。
二、檢還債權人債權憑證正本一件。

==================================================================

{extracted_result}:
發文機關：臺灣臺北地方法院民事執行處
發文日期：中華民國113年12月29日

一、來函資訊：
    發文字號： 北院瑨113司執映278655字第1134321123號
    承辦資訊：
        承辦人：映股書記官
        聯絡電話：(02)2314-3050轉7201或7205
        傳真：23893404

二、撤銷命令詳情：
    撤銷命令內容：
    本院113年12月8日北院瑨113司執278655字第1134411321號執行命令，應予撤銷。
    相關執行命令撤銷，請查照。

三、撤銷原因：
    債權人誠心商業銀行股份有限公司撤回對債務人黃大銘（身分證統一編號：A143234567號）的強制執行。

四、後續處理：
    檢還資料： 債權人需向本院歸還債權憑證正本一件。