{title}: 公職查詢案例（case_001.txt）
{text}:
檔號： 保存年限：
花蓮縣議會函
地址：97058花蓮市府前路23號 承辦人：李開明
電話：03-8222611#1110
電子信箱：apple@gmail.com
受文者：好人人壽保險股份有限公司
發文日期：中華民國113年10月3日
發文字號：會人字第1130880088
速別：普通件
密等及解密條件或保密期限：密（本件於工作完成後解密） 附件：
主旨：為辦理本會112年度林主任小明（身分證字號：D334554678）
財產申報實質審查作業所需，請貴單位協助提供林君112年
11月9日當日，本人及配偶陳天空（身分證字號：
U132112445）在貴局（所、站、公司、社）財產（含存款、
投資、保險、汽車、不動產等）資料，請查照。
說明：依據公職人員財產申報法規定辦理。

==================================================================

{extracted_result}:
發文機關： 花蓮縣議會
發文日期： 中華民國113年10月3日

一、來函資訊
發文字號： 會人字第1130880088
承辦資訊：
    (1) 承辦人：李開明
    (2) 電話：03-8222611#1110
    (3) 電子信箱：apple@gmail.com

二、查詢法源
    公職人員財產申報法（依說明記載）

三、查詢對象
查詢基準日： 112年11月9日
    (1) 姓名： 林主任小明
        身分證字號：D334554678

    (2) 姓名： 陳天空（配偶）
        身分證字號：U132112445

四、查詢內容
    查詢本人及配偶在該基準日於貴公司之財產資料
    (1) 存款
    (2) 投資
    (3) 保險
    (4) 汽車
    (5) 不動產
（以上皆需依公文提供）

五、密件資訊
    密等：密
    解密條件：本件於工作完成後解密

六、其他補充資訊
    本案為財產申報實質審查作業所需