發文機關：臺灣高雄地方法院民事執行處  
發文日期：中華民國114年12月05日  

說明：  
一、來函資訊：  
 發文字號：高院瑨114司執順八472619字第1145678901  
 承辦資訊（承辦人、電話）：承辦人丁五書記官，電話(07)-322-1234轉5678  

二、查詢對象：  
 (1) 姓名：李大明  
 (2) 身分證號：A123456789  

三、說明：  
 - 扣押效力範圍：本命令之效力，對非繼續性保險契約債權部分，於本命令到達時，債務人於保險契約得請領之保險給付、已終止之解約金、累積之保單價值準備金（含投資型保單之帳戶價值）及日後終止契約所得之預估解約金不及於將來新發生之保險給付；對繼續性保險契約債權部分，則及於將來應受及增加之年金、紅利、滿期金、生存金或其他繼續性給付。  
 - 排除不需扣押條件：單筆保險給付扣除手續費後不足新臺幣2,000元；繼續性保險給付扣除手續費後不足新臺幣2,000元；單筆保險累積價值準備金（含投資型保單帳戶價值）或預估解約金扣除手續費後不足新臺幣50,000元。  
 - 排除不需扣押保單類型：小額終老保險；其他終止後無解約金之人壽保險。  
 - 扣押金額與利息資訊：扣押總金額55,000元，其中本金53,500元，自民國105年6月1日起至清償日止，按年息10%計算之利息；訴訟費2,000元；執行費500元。  

四、第三人義務（依強制執行法第119條）：  
 - 是否需聲明異議：是  
 - 是否需提供債務人資料（地址、給付紀錄等）：是  
 - 是否需回報其他執行命令：是  

其他備註：無明確記載