{title}: 公職查詢案例（case_003.txt）
{text}:
檔號： 保存年限：
桃園市政府教育局政風室函
機關地址：桃園市文中路122號忠孝樓4樓404輔導團辦公室
承辦人：黃平地
電話：03-33447575
電子信箱：bana@gmail.com
受文者：好人人壽保險股份有限公司
發文日期：中華民國113年7月5日
發文字號：桃教政字1130000077號
速別：普通件
密等及解密條件或保密期限：密（本件至民國118年7月5日解密）附件：如說明
主旨：為辦理公職人員財產申報資料需要，請惠
於113年7月23日前函復附件所列人員申報基準日於貴公
司之相關財產資料，詳如說明，請查照。
說明：
一、依據「公職人員財產申報法」第11條第2、3項規定辦理。
二、請貴公司提供附件所列申報義務人之相關財產資料如下：
（一）年金型、投資型、儲蓄型保險資料及授信資料等相關財
資料。
（二）請包含保險名稱、保單號碼、要保人、保險契約類型、
保險金額、契約始日、契約終日、外幣幣別、累積已繳保
廢外幣總額、累積已繳保險費折合新臺幣總額;如該申
人及其配偶亦有授信資料時，請一併提供。
三、隨函檢附本處公職人元財產申報實質審核人員財產資料查詢
名冊1份（如附件），如姓名與身分證字好有誤差時，請以身
份證字號為準。
四、上開資料請依「個人資料保護法」為適當保密措施。
姓名：陳天兵
身分證字號：R122324789
查調財產基準日：109年10月3日
姓名：湯雄人
身分證字號：T211211455
查調財產基準日：109年10月3日

==================================================================

{extracted_result}:
發文機關： 桃園市政府教育局政風室
發文日期： 中華民國113年7月5日

一、來函資訊
發文字號： 桃教政字1130000077號
承辦資訊：
    承辦人：黃平地
    電話：03-33447575
    電子信箱：bana@gmail.com
密等及解密： 密（本件至民國118年7月5日解密）
附件： 公職人員財產申報實質審核人員名冊 1 份

二、查詢法源
    公職人員財產申報法第11條第2項、第3項

三、查詢對象
共有 2 名查詢對象：
    (1) 姓名： 陳天兵
    身分證字號：R122324789
    查詢基準日：109年10月3日

    (2) 姓名： 湯雄人
    身分證字號：T211211455
    查詢基準日：109年10月3日

四、查詢內容
(1) 需提供資料類型：
    * 年金型保險資料
    * 投資型保險資料
    * 儲蓄型保險資料
    * 授信資料

(2) 保險契約欄位需提供：
    * 保險名稱
    * 保單號碼
    * 要保人
    * 保險契約類型
    * 保險金額
    * 契約始日
    * 契約終日
    * 外幣幣別
    * 累積已繳保費（外幣總額）
    * 累積已繳保費（折合新台幣總額）
    * 若申報義務人或其配偶有授信資料，需一併提供。

五、保密要求
    上開資料需依個人資料保護法採取適當保密措施。