{title}: 收取令案例（case_001.txt）
{text}:
臺灣臺北地方法院執行命令
地址：10048臺北市中正區博愛路131號
傳真：2382197
承辦人：福股書記官
聯絡方式：(02)2314-6871 轉6404或6977
受文者：好人人壽保險股份有限公司
發文日期：中華民國114年1月8日 
發文字號：北院瑨113司執福字第46343號 
速別： 
密等及解密條件或保密期限：
附件：如文
主旨：債務人王仁刃對第三人好好人壽股份有限公司之紅利債權（保單號碼：F2343456），於說明三所示範圍內，應依本命令移轉於債權人高大商業銀行股份有限公司，請查照。
說明：
一、本院113年度司執第46343號債權人高大商業銀行股份有限公司與債務人王仁刃間清償債務強制執行事件，前以北院英113司執福46343字第1134075656號執行命令扣押債務人每期得支領之各項保險債權（包括年金、紅利等保險債權在內）。第三人於法定期間內聲明異議，應將開債權移轉於債權人。
二、一強至執行法第115條之1第2項規定辦理。
三、債權金額：新台幣114,007元，其中94,111元自民國99年2月13日起至104年9月2日止按年息百分之19.71（日息萬分之5.4）計算之利息，並自民國104年9月3日起至清償日止，按年息百分之15計算之利息，及自民國97年2月3日起至100年2月11日止，並按月給付新台幣1,20隻違約金，及本件執行費新台幣833元。但應扣除債權人已向第三人收取之金額。
四、第三人如不承認債務上開保險債權存在，或於數額有爭議或有其他得對抗執債務人請求之事由時，應受於本命令後10日內，提出書狀，向本院聲明異議。
五、本命令執行期間債務人如因故喪失保險債權，請第三人向本院陳報，並副知債權人，以利債權人行使權利。
六、如債務人因故喪失保險債權或與債權人和解或債權已清償完畢時，本移轉命令失其效力。依強制執行法第115條之1第2項2項但書規定，如債務人喪失其保險債權擴第三人喪失支付能力時，債權人債權未受長部分，本移轉命令失其效力，得聲請對債務人其他財產繼續執行，並免徵執行費。

==================================================================

{extracted_result}:
一、來函資訊
    發文機關： 臺灣臺北地方法院
    發文日期： 中華民國114年1月8日
    發文字號： 北院瑨113司執福字第46343號
    承辦資訊： 福股書記官（電話：(02)2314-6871 分機 6404 或 6977）

二、收取標的（需「收取／移轉」之內容）
    標的類型： 保險紅利債權（屬保險契約之債權）
    保單號碼： F2343456
    標的來源： 債務人王仁刃對第三人好好人壽股份有限公司之紅利債權
    命令內容： 應於說明三所示範圍內移轉於債權人高大商業銀行股份有限公司

三、債權內容
    債權總額： 新臺幣114,007元

    利息區段 1：
        94,111元
        起迄：民國99年2月13日至104年9月2日
        利率：年息19.71%（日息萬分之5.4）

    利息區段 2：
        起迄：民國104年9月3日至清償日
        利率：年息15%

    其他金額：
        違約金：自民國97年2月3日至100年2月11日每月新臺幣1,20x元（原文似有OCR殘缺）
        執行費：新臺幣833元
        需扣除債權人已向第三人收取之金額

四、法律依據
    強制執行法第115條之1第2項

五、第三人義務
    若不承認債權存在、數額有爭議或有可對抗債務人之事由 →
    10 日內向本院提出書狀聲明異議。

六、其他規定
    若債務人喪失保險債權 → 第三人須向本院陳報並副知債權人。
    若債務人喪失保險債權或與債權人和解、或債權清償 → 移轉命令失效。
    若第三人喪失支付能力 → 債權人得聲請對其他財產繼續執行，且免徵執行費。