{title}: 收取令案例（case_002.txt）
{text}:
臺灣士林地方法院執行命令
地址：114臺北市內湖區民權東路6段91號
傳真：(02)27962802
承辦人:如股書記官
聯絡方式：(02)2791-1521 轉2512或2513
受文者：好人人壽股份有限公司
發文日期：中華民國114年1月8日
發文字號：士院鳴113司執如字第08321
速別：
密等及解密條件或保密期限：
附件：如文
主旨：終止如說明二保險契約，債務人羅大凱（身分證統一編號：A133244566號）所得領取之解約金，應向本院支付轉給債權人。
說明：
一、依強制執行法第115條第2項規定辦理。
二、本院113年度司執第68234號債權人李浩然等與債務人羅大凱清償票款強制執行事件，前已扣押債務人對第三人之保險契約債權，本院依職權代債務人終止該契約，債務人因終止契約所領取之解約金，應核發支付轉給命令。
三、第三人請開立受款人為臺灣士林地方法院之票據逕寄本院（臺北市內湖區民權東路6段91號）；或逕匯入臺灣士林地方法院303專戶（台灣中小企業銀行東湖分行第11333-07001-2帳號），並註明承辦股別及發文字號。
四、第三人如不承認旨揭債權存在，或於數額有爭議或有其他得對抗債務人請求之事由時，應於收受本命令後10日內提出書狀，向本院聲明異議。未依期限異議者，本院得因債權人之聲請，依強制執行法第119條第2項規定，逕項第三人為強制執行。
五、第三人於本命令辦理前，又收受其他扣押命令，而其扣押金額超過債務人之債權未受扣押部分者，應即將該債權全額支付扣押在先之執行法院，並將該事由向各執行法院陳報。

==================================================================

{extracted_result}:
一、來函資訊
    發文機關： 臺灣士林地方法院
    發文日期： 中華民國114年1月8日
    發文字號： 士院鳴113司執如字第08321號
    承辦資訊： 如股書記官（電話：(02)2791-1521 分機 2512 或 2513）

二、收取標的（需「收取／移轉」之內容）

    標的類型： 終止保險契約所生之「解約金」
    債務人： 羅大凱（身分證 A133244566）
    標的來源： 債務人對第三人之保險契約（已由法院以職權代為終止）
    命令內容： 終止後所得之解約金，應向本院支付轉給債權人。

三、執行案件資料
    年度字號： 113年度司執第68234號
    債權人： 李浩然等
    執行標的： 債務人羅大凱清償票款強制執行
    原狀態：
    前已扣押債務人對第三人之保險契約債權
    法院依職權終止契約

四、支付方式（第三人須配合）
    開立票據寄送地址：
        臺灣士林地方法院（臺北市內湖區民權東路6段91號）
    或匯款至：
        專戶名稱：臺灣士林地方法院303專戶
        銀行：台灣中小企業銀行東湖分行
        帳號：11333-07001-2
        匯款需註明：承辦股別及發文字號

五、第三人義務
    若不承認債權存在、數額有爭議、有可對抗債務人之事由 → 需於收受命令後 10 日內向本院提出異議書狀。
    若逾期未提出且未履行 → 法院得依強制執行法第119條第2項 逕向第三人強制執行。

六、其他規定
        若第三人在本命令前已收受其他扣押命令，且扣押金額超過未受扣押部分 → 須將債權全額支付「扣押在先」之法院，並向各法院陳報。