中華民國人壽保險商業同業公會 書函
地址：10458台北市松江路152號5樓
承辦人：林美鳳
電話：0225612144#642
電子郵件：beauti@gmail.com
受文者：好人人壽保險股份有限公司
發文日期：中華民國114年01月17日
發文字號：壽會遊字第1142215508號
速別：普通件
密等及解密條件或保密期限：
附件：如文（114K850123＿1_15411517602.pdf）
主旨：函轉臺灣臺南地方法院民事庭函請查明黃宋文茜之保險資
料乙案，請依函文所揭事項（如附件）辦理並逕復該院，毋
須副知本會，請查照。
說明：依據臺灣臺南地方法院民事庭114年1月12日南院揚民裡113
消債更670字第1141000733號函辦理。
正本：各會員公司
副本：臺灣臺南地方法院民事庭（含附件）

臺灣臺南地方法院 函
地址：臺南市健康路三段308號
承辦人：禮股書記官
電話：(06)2956566轉26059
傳真：(06)296107
受文者：中華民國人壽保險商業同業公會
發文日期：中華民國114年01月12日
發文字號：南院揚民裡113消債更670字第1141000733號
速別：普通件
密等及解密條件或保密期限：
附件：
主旨：惠請查明說明二所示事項後函覆，請查照。
說明：
一、本院受理113年度消債更字第670號更生事件案件對上開主
旨所示之事項有查明之必要。
二、請查明黃宋文茜（份證統一編號：A231123213號）有無向
各保險公司投保商業保險？若有，請提供各要保人、被保
險人、保險公司、保險險傯及種、保額、契約生效日
期、有效期間、每期保險費金額為何？若終止保險契約，
可領回之金額為何？
三、黃宋文茜收受副本後，應即依附件所示流程向中華民國人壽
保險商業同業公會繳納查詢費用。