{title}: 保單查詢+註記案例（case_001.txt）
{text}:
臺灣屏東地方法民事庭 
地址： 屏東市合作街43號
傳真：08-7550610
承辦人：玉股書記官
聯絡方式：08-7551655轉6278
洽公櫃台：
受文者：好人人壽保險股份有限公司
發文日期：中華民國113年12月27日
發文字號：屏院昭民執玉字第113司執消債清67號
速別：
密等及解密條件或保密期限：
附件：如文
主旨：請惠予查明債務人林鑫容（身分證統一編號：R201877459號）目前於貴公司有無有效保單？保險解約金各有多少？有無變更要保人紀錄？並於文到即日起禁止債務人就其與貴公司間之保險契約辦理變更要保人、保單借款、解除或終止契約、設定負擔或為其他減酸保單假執之處分，第三人亦不得對其為相關給付。請查照。
說明：
一、依消費者債務清理條例第9條、第94條規定辦理。
二、本院辦理113年度司執消債清字第67號債務人林鑫容聲請消費這債務清理事件，主旨所示事項，有調查之必要，如姓名不同，請以身分證統一編號為主。
三、債務人因法院裁定開始清算程序，對於英屬清算財團之財產，喪失其管理及處分權，爰依前開規定禁止債務人就與貴公司間之保險契約為主旨所示之行為。
四、若有查詢費用請逕通知聲請人，聲請人請繳納後副本院，聲請人即債務人林鑫容，代理人（法扶律師）湯小平律師，住台南市安康區中正街

==================================================================

{extracted_result}:
發文機關：屏東地方法院民事庭
發文日期：中華民國113年12月27日

一、來函資訊：
    發文字號： 屏院昭民執玉字第113司執消債清67號
    承辦資訊：
        承辦人：玉股書記官
        聯絡電話：(08)7551655轉6278
        傳真：08-7550610

二、查詢法源：
    依據條文： 消費者債務清理條例第9條、第94條

三、查詢對象：
    姓名：林鑫容
    身分證字號：R201877459

四、查詢內容需求：
    需查明的資料：
        是否有有效保單
        各保單的保險解約金
        是否有變更要保人紀錄

    禁止的行為：
    禁止債務人就與保險公司間之保險契約辦理變更要保人
    保單借款、解除或終止契約
    設定負擔或其他處分行為

五、密件要求：
    若查詢資料需要費用，請通知聲請人並繳納後副本給予法院。

六、補充資訊：
    本案債務人已進入消費者債務清理程序，喪失財產管理權，所有財產須依法處分。