{title}: 保單查詢案例（case_002.txt）
{text}:
檔 號： 保存年限：
臺灣高雄地方法院民事執行處 函
地址：高雄市新興區中正路25號9、10樓
承辦人：保股書記官
電話：(07)2228356轉5206或5208
傳真：07-2223575
受文者：好人人壽保險股份有限公司
發文日期：中華民國113年12月28日
發文字號：雄院國113消債清保233字第1134077566號
速別：普通件
密等及解密條件或保密期限：
附件：
主旨：本院函辦理113年度消債清字第233號案件，請於文到15日內
函覆本院下列事項。
說明：
一、依據債務人清理條例第9條第1項規定：法院應依職權調查必要之事實及證據，並得向稅捐或其他機關、團體為查詢。
二、請提供聲請人孫士銘（身分證統一編號：U122545676號）
為要保人或被保險人之所有保險契約（含有效、停效、終
止、解約保單），並請說明於本函送達日止之說明之解約
為何（另如有保單借款，請並敘明保單借䤭數額、借款
日期、扣除保單借款後尚餘之解約金數額）。另自民國111
年9月起迄至本函送達之日止，如有領取解約金、保險給
付、生存保險金或保險契約滿期領回保險金，亦請提供領
取金額、時間、匯入帳戶等明細。
三、保單若曾變更要保人，請提供變更日期。
四、請分別著名聲明人孫士銘之身份為要保人或被保險人（聲
請人若非要保人，仍須提供要保人姓名）。
五、聲請人若於本函到達日前2年曾解除契約，並有保單解約
金，請提供解約日期、返還之金額與返還予何人。

==================================================================

{extracted_result}:
發文機關：高雄地方法院民事執行處
發文日期：中華民國113年12月28日

一、來函資訊：
    發文字號： 雄院國113消債清保233字第1134077566號
    承辦資訊：
        承辦人：保股書記官
        聯絡電話：(07)2228356轉5206或5208
        傳真：07-2223575

二、查詢法源：
    依據條文： 債務人清理條例第9條第1項規定

三、查詢對象：
    姓名：孫士銘
    身分證字號：U122545676

四、查詢內容需求：
    提供資料內容：
        (1) 保險契約（含有效、停效、終止、解約保單）
        (2) 保單借款（數額、借款日期、扣除借款後解約金額）
        (3) 解約金、保險給付、生存保險金、保險契約滿期領回保險金
        (4) 變更要保人資料（如果有）

    需提供的具體資料：
        (1) 各保險契約之詳細內容
        (2) 解約金領取明細、時間、匯入帳戶等
        (3) 若曾變更要保人，請提供變更日期
        (4) 解約金返還日期及返還金額
        (5) 若要保人不同，請提供要保人姓名

五、密件要求：
    請依個資法保密處理並儘速回覆，並附上所有要求之詳細資料。