{title}: 保單查詢案例（case_001.txt）
{text}:
臺灣花蓮地方法院民事執行處函
地 址：花蓮市球崙一路286號
傳 真：03-8242766
承辦人：勤股書記官
聯絡電話：(03)8233422轉941
受文者：好人人壽保險股份有限公司
發文日期：中華民國113年12月27日
發文字號：花院胤113司執消債更勤字第21號
速別：
密等及解密條件或保密期限：
附件：如文
主旨：請貴公司惠予提供如說明三、四、所示資料到院。請查照。
說明：
一、依消費者債務清理條例第10條第1項規定辦理。
二、本院受理113年度司執消債更字第21號債務人丁小寶及丁曉雯（K233455677）聲請債務清理事件，亟需相關資料參照。
三、請安全人壽保險公司提供：
就（保單號碼：LK35678890）於110年12月14日制113年12月3日止間之所有保單變更資料影本乙份。
四、請好人人壽保險公司提供：
就（保單號碼：02002443310）於110年12月14日起至113年12月3日止間之所有保單變更資料影本乙份。

==================================================================

{extracted_result}:
發文機關：花蓮地方法院民事執行處
發文日期：中華民國113年12月27日

一、來函資訊：
    發文字號： 花院胤113司執消債更勤字第21號
    承辦資訊：
        承辦人：勤股書記官
        聯絡電話：(03)8233422轉941
        傳真：03-8242766

二、查詢法源：
    消費者債務清理條例第10條第1項

三、查詢對象：
    姓名：丁小寶
    身分證字號：K233455677

    配偶：丁曉雯
    配偶身分證字號：K233455678
    
    查詢基準日： 110年12月14日 至 113年12月3日

四、查詢內容需求：
    (1) 保單號碼： LK35678890
    (2) 110年12月14日 至 113年12月3日間所有保單變更資料影本
    (3) 保單號碼： 02002443310
    (4) 110年12月14日 至 113年12月3日間所有保單變更資料影本

五、密件要求：
    請以保密方式處理上述資料，並於回覆時註明所有相關資料之明細。