#有RAG-llama-3.1-8b-instant

發文機關：臺灣高雄地方法院民事執行處
發文日期：114.12.05（中華民國114年12月05日）

說明：
一、來函資訊：
發文字號：高院瑨114司執順八472619字第1145678901
承辦資訊： 電話：(07)-322-1234轉5678

二、查詢對象：
(1)姓名：李大明
(2)身分證號：A123456789號

三、說明：
- 扣押效力範圍：債務人李大明對於正義人壽保險股份有限公司之保險契約債權（包括保險金、累積之保單價值準備金、投資型保單之帳戶價值、解約金等）
- 排除不需扣押條件：扣除手續費合計不足新臺幣2,000元；繼續性保險給付扣除手續費後不足2,000元；單筆保險累積價值準備金（含投資型保單之帳戶價值）不足50,000元
- 排除不需扣押保單類型：屬「小額終老保險商品」或終止後無解約金之保險契約
- 扣押金額：新台幣55,000元，其中53,500元自民國105年6月1日起至清償日止，按年息10%計算之利息，訴訟費用2,000元及本件執行費500元

=======================================================================================================================================

#無RAG-llama-3.1-8b-instant

臺灣高雄地方法院民事執行處：
114.12.05

一、來函資訊：
    發文字號：高院瑨114司執順八472619字第1145678901
    承辦資訊：丁五書記官，電話：(07)-322-1234轉5678

二、查詢對象：
    (1)姓名：李大明
    (2)身分證號：A123456789

三、說明：
    - 扣押效力範圍：債務人債權人對正義人壽保險股份有限公司之保險契約債權
    - 排除不需扣押條件：小額終老保險商品相關規範之小額終老保險及其他終止後無解約金之人壽保險（扣押範圍不含），債務人未能扣押得債權金額不足本命令扣押之金額
    - 排除不需扣押保單類型：非繼續性保險契約債權部分
    - 扣押金額：新臺幣55,000元及其中53,500元自民國105年6月1日起至清償日止，按年息10%計算之利息，訴訟費用2,000元及本件執行費500元
