發文機關：臺灣新北地方法院民事執行處
發文日期：中華民國114年12月18日

說明：
一、來函資訊：
發文字號：北院執甲114司執甲二513892字第1146789452
承辦資訊： 電話：(02)-2299-7788轉2234

二、查詢對象：
(1)姓名：張小和（2）身分證號：B987654321號

三、說明：
- 扣押效力範圍：新台幣68,400元及其中65,200元自民國106年3月15日起至清償日止，按年息12%計算之利息，訴訟費用1,500元及本件執行費600元之範圍內
- 排除不需扣押條件：如扣押有著，請第三人另提供債務人於貴公司留存之通訊地址及近2年內因失能或傷病請領保險給付紀錄。如執行全無所得，或債務人對第三人得請領之保險給付，扣除手續費後不足新臺幣2,000元；繼續性保險給付扣除手續費後不足2,000元，單筆保險契約之累積保單價值準備金（含投資型保單帳戶價值）、預估解約金扣除手續費後不足40,000元者，均無庸執行扣押
- 排除不需扣押保單類型：小額終老保險及終止後無解約金之人壽保險契約
- 扣押金額：新台幣68,400元及其中65,200元自民國106年3月15日起至清償日止，按年息12%計算之利息，訴訟費用1,500元及本件執行費600元之範圍內

groq:llama-3.3-70b-versatile(11/13)
