你是一個精準的法律文書資料擷取專家。
請從以下文本中，抽取出所有與「扣押金額、利息、程序費用、執行費、扣押範圍」相關的資訊。

【任務要求】
1. 僅輸出 JSON 陣列格式。
2. 不要改寫原文數字與內容。
3. 若某欄位缺漏，請留空字串。
4. 利率的「%」要正確保留，小數點請自動更正（例如 19,71% → 19.71%）。
5. 可有多筆資料時，每一筆都獨立成一個物件。

【輸出格式】
[
  {
    "扣押金額": "",
    "利息計算": [
      {
        "利率": "",
        "期間": ""
      },
      {
        "利率": "",
        "期間": ""
      }
    ],
    "程序費用": "",
    "執行費": "",
    "扣押範圍": ""
  }
]

【範例輸入】
新台幣（同下）42,454 元，其中40,131元自民國100年5月9日起至104年8月31日止，按年息19,71%計算之利息，自104年9月1日起至清償日止，按年息百分之15計算之利息，程序費用500元及本件執行費344元之範圍內，予以扣押。

【範例輸出】
[
  {
    "扣押金額": "42,454 元",
    "利息計算": [
      {
        "利率": "19.71%",
        "期間": "民國100年5月9日 至 104年8月31日"
      },
      {
        "利率": "15%",
        "期間": "104年9月1日 至 清償日"
      }
    ],
    "程序費用": "500元",
    "執行費": "344元",
    "扣押範圍": "予以扣押"
  }
]

【待處理文本】
{{ input_text }}
