{title}: 保單註記案例（case_002.txt）
{text}:
檔 號： 保存年限：
臺灣士林地方法院 函
地址：臺北市士林區士東路190號
承辦人： 消源股書記官
電話：(02)2791-1521轉2571
傳真：(02)2796-2812
受文者：好人人壽保險股份有限公司
發文日期：中華民國113年01月18日
發文字號：士院鳴民消源112年度清債清89字第1139008860號
密等及解密條件或保密期限：
附件：
主旨：請就債務人王宏生為要保人或受益人之保險契約為清算註記後，並禁止債務人為轉移、質借或為其他一切處分及禁止債務人領取保險契約效力停止返還之準備金、解約金、理賠金或其他債務人基於保險契約所得請求之保險給付惠復，請查照。
說明：
一、依消費者債務清理條例第94條第1項規定辦理。
二、本院112年度消債清字第89號債務人王宏生（身分證統一編號：L120666477號）聲請消費者債務清理事件，債務人業經本院民事庭113年1月14日以112年消債清字第89號裁定開始清算程序。
三、該保險契約如已有質借或經另案查封登記，並請查明質借情形、登記情形及查封案號。
四、第三人如於收受本函前已令收受其他執行命令，應向本院陳報該執行命令之執行法院及案號。
五、若債務人自民國109年3月迄今於貴公司之保單有曾以債務人為要保人之保險契約，現已辦理或變更要保人之情
形，並請一併陳明。

==================================================================

{extracted_result}:
發文機關：臺灣士林地方法院
發文日期：中華民國113年01月18日

一、來函資訊：
    發文字號： 士院鳴民消源112年度清債清89字第1139008860號
    承辦資訊：
        承辦人：消源股書記官
        聯絡電話：(02)2791-1521轉2571
        傳真：(02)2796-2812

二、查詢法源：
        依據條文： 消費者債務清理條例第94條第1項

三、查詢對象：
    姓名：王宏生
    身分證字號：L120666477

四、查詢內容需求：

    (1) 保險契約資料：
        查詢王宏生為要保人或受益人之保險契約，並請查明是否有已辦理質借、查封登記情形，以及查封案號。
        請提供保險契約的詳細資料，包括契約號碼、契約類型及契約生效期間。

    (2) 保險金額及其他資料：
        禁止債務人領取保險契約效力停止返還的準備金、解約金、理賠金或其他基於保險契約的保險給付。

五、第三人義務：
    若第三人已收受其他執行命令，應向本院陳報該執行命令的執行法院及案號。

六、其他規定：
    若債務人於保單中有曾以其為要保人的保險契約，且已變更要保人，請一併提供變更情形與保單號碼。