{title}: 收取+撤銷案例（case_002.txt）
{text}:
臺灣嘉義地方法院執行命令
地址：600249嘉義市東區林森東路282號
傳真：05-2753527
承辦人：順股書記官
聯絡方式：(05)2783671轉6113或6186
受文者：好人人壽保險股份有限公司
發文日期：中華民國114年1月4日
發文字號：嘉院弘113司執順45221字第1144000567號
速別：
密等及解密條件或保密期限：
附件：
主旨：終止如說明案保險契約，債務人所得領取之解約金，第三人應依說明三所示之方式向本院支付轉給債權人，請查照。
說明：
一、依照強制執行法第115條第2項辦理。
二、本院113年度司執第45221號債權人海市商業銀行股份有險公司與債務人陳大天（身分證統一編號：H233455677號）間假扣押執行強制事件，前已扣押債務人對第三人之保險契約債權。本院依職權代債務人終止該契約（保單號碼：9500345678），債務人因終止契約所得領取之解約金，應核發支付轉給命令。
三、請第三人應將旨揭解約金以匯款方式辦理，並註明承辦股別及文號。匯款方式如下：
匯入銀行：臺灣銀行嘉義分行
匯入帳號：014123456789
匯入戶名：臺灣嘉義地方法院302專戶
本院統一編號：66018207
另匯款人匯款時請匯款申請書填註下列資料，並請匯款銀行已速件辦理：
（一）繳納民事執行案款及案號之字樣。（如無法備註案號，請開立票據，以利查帳）
（二）匯款人身分證統一編號。（匯款人及收據繳款人）
（三）聯絡電話。
四、前開終止壽險契約（主契約）所附加之附約，有下列情形之一者，該附約不得終止（保單執行原則第8點）。請第三人辦理解約時併同注意之：
（一）附加之附約為長年期附約無解約金。
（二）附加之附約為長年期附約有解約金，但主契約終止得領取之解約金已足清償強制執行費用及債權人之債權額。
（三）附加之契約為一年期附約。
（四）健康保險、傷害保險。
五、第三人如不承認旨揭債權存在，或於數額爭議或其他得對抗債務人請求之事由時，應於收受本命令後10日內提出書狀，向本院聲明異議。未依期限異議者，本院得因債權人之聲請，依強至執行法第119條第2項規定，逕項第三人為強制執行。
六、第三人於本命令辦理前，又收受其他扣押命令，而其扣押金額超過債務人之債權未收扣押部分者，應即將該債權全額支付扣押在先之執行法院，並將其事由向各執行法院陳報。

==================================================================

{extracted_result}:
    發文機關：臺灣嘉義地方法院民事執行處
    發文日期：中華民國114年1月4日

一、來函資訊
    發文字號： 嘉院弘113司執順45221字第1144000567號
    承辦資訊：
        承辦人：順股書記官
        電話：(05)2783671 轉 6113 或 6186
        傳真：05-2753527

二、命令內容
    （A）收取命令內容：
        本院依強制執行法第115條第2項，代債務人終止保險契約（保單號碼：9500345678），並命第三人將 解約金匯入法院指定帳戶。
        匯款資訊：
        匯入銀行：臺灣銀行嘉義分行
        匯入帳號：014123456789
        戶名：臺灣嘉義地方法院302專戶
        統一編號：66018207

        匯款時需註明：
        案號或「繳納民事執行案款」字樣
        匯款人身分證字號
        聯絡電話

    （B）撤銷命令內容：
    （此份公文無撤銷事項 → 視內容判定，本份為「收取命令」性質，不含撤銷動作）

三、查詢對象
    債務人： 陳大天
    身分證字號： H233455677
    保單號碼： 9500345678

四、執行重點
    1. 終止主契約所得款項處理方式
        終止主契約後的解約金需匯入法院指定帳戶。

    2. 不得終止之附約條件（需注意）
    依《保單執行原則》第8點，以下「附約不得終止」：
        長年期附約無解約金
        長年期附約有解約金但主契約解約金足以清償費用者
        一年期附約
        健康保險、傷害保險

五、第三人義務
    如不同意債權存在或金額有爭議 → 10日內提出異議書狀
    若未異議 → 法院得依債權人聲請逕向第三人強制執行
    若已有其他扣押命令 → 需依先後順序全額支付扣押在先法院