發文機關：臺灣台北地方法院民事執行處
發文日期：中華民國114年11月02日

一、來函資訊：
發文字號：北院瑨113司執順十297765字第1134233254
承辦資訊：承辦人：順十書記官 電話：(02)-2314-6871轉6411或6511

二、查詢對象：
(1)姓名：陳大天
(2)身分證號：F789567678號

三、說明：
- 扣押效力範圍：
    1. 扣押本院113年度司執第297765號債權人向榮國際商業銀行股份有限公司與債務人陳大天間清償債務強制執行事件之債權。
    2. 扣押範圍不含小額終老保險商品相關規範之小額終老保險及其他終止後無解約金之人壽保險。
- 排除不需扣押條件：
    1. 扣押全無所得或債務人對第三人得請領之保險給付，扣除手續費合計不足新臺幣1,000元。
    2. 繼續性保險給甫單筆扣除手續費後不足新臺幣1,000元。
    3. 單筆保險累積寶待價值準備金（含投資型保險契約之帳戶價值）、預估解約金，扣除手續費後不足3萬元。
- 排除不需扣押保單類型：
    1. 小額終老保險
    2. 其他終止後無解約金之人壽保險
- 扣押金額：
    1. 新臺幣42,555元
    2. 利息(按年息百分之15計算之利息)為41,366元自民國104年10月1日起至清償日止
    3. 應付訴訟費用1,000元及本件執行費348元