發文機關：臺灣台北地方法院民事執行處
發文日期：中華民國114年11月02日

一、來函資訊：
發文字號：北院瑨113司執順十297765字第1134233254
承辦資訊：電話：(02)-2314-6871轉6411或6511

二、查詢對象：
(1)姓名：陳大天
(2)身分證號：F789567678號

三、說明：
- 扣押效力範圍：
1. 非繼續性保險契約債權部分：及於現有保單得請領之保險給付、已終止之解約金、累積之保單價值準備金（含投資型保單帳戶價值），及日後終止契約所得之預估解約金；
2. 繼續性保險契約債權部分：及於將來應受或增加之年金、紅利、滿期金、生存金或其他繼續性給付；
3. 第三條明確禁止第三人對債務人為清償，且債務人不得處分其債權。

- 排除不需扣押條件：  
    1. 執行全無所得；  
    2. 單筆扣除手續費後不足新臺幣1,000元；  
    3. 單筆扣除手續費後預估解約金不足3萬元。  

- 排除不需扣押保單類型：  
    1. 「小額終老保險商品相關規範」規定之小額終老保險；  
    2. 其他終止後無解約金之人壽保險。  

- 扣押金額：  
    1. 主債權新臺幣42,555元；  
    2. 利息41,366元自104年10月1日起按年息15%計算至清償日；  
    3. 訴訟費用1,000元及執行費348元。